// nyx-shell — Interactive POSIX shell written in Nyx
// Uses process builtins: fork, execvp, waitpid, dup2, pipe_new, close_fd,
//   getcwd, chdir, getpid, getenv, setenv, isatty, open_fd
// Uses terminal builtins: raw_mode_enter/exit, read_byte, term_cols, chr
//
// Features:
//   - Interactive prompt (user@host:cwd$)
//   - Built-in commands: cd, pwd, exit, export, echo, history, type, unset
//   - External command execution via fork+execvp+waitpid
//   - PATH lookup for commands
//   - Pipes (cmd1 | cmd2 | cmd3)
//   - Output redirect (cmd > file, cmd >> file)
//   - Input redirect (cmd < file)
//   - Command sequences (cmd1 ; cmd2)  [via tokenizer]
//   - Conditional execution (cmd1 && cmd2, cmd1 || cmd2)
//   - Quoting (single and double quotes)
//   - Environment variable expansion ($VAR, ${VAR})
//   - Command history with arrow keys (persistent ~/.nyx_history)
//   - Line editing (arrows, home/end, backspace, delete, Ctrl+A/E/K/U/W/L)

// ===== CONSTANTS =====

const MAX_HISTORY = 500
let HISTORY_FILE: String = ".nyx_history"

// ===== GLOBAL STATE =====

var g_history: Array = []
var g_running: bool = true
var g_last_exit: int = 0

// ===== STRING UTILITIES =====

fn starts_with(s: String, prefix: String) -> bool {
    if prefix.length() > s.length() {
        return false
    }
    return s.substring(0, prefix.length()) == prefix
}

fn char_at(s: String, i: int) -> int {
    return s.charAt(i)
}

fn is_whitespace(c: int) -> bool {
    return c == 32 or c == 9
}

fn string_repeat(s: String, n: int) -> String {
    var result: String = ""
    var i = 0
    while i < n {
        result = result + s
        i = i + 1
    }
    return result
}

// ===== ENVIRONMENT VARIABLE EXPANSION =====

fn expand_vars(input: String) -> String {
    var result: String = ""
    var i = 0
    let len: int = input.length()

    while i < len {
        let c: int = char_at(input, i)

        if c == 39 {
            // single quote — no expansion, pass through until closing '
            i = i + 1
            while i < len {
                let cc: int = char_at(input, i)
                if cc == 39 {
                    i = i + 1
                    break
                }
                result = result + chr(cc)
                i = i + 1
            }
        } else if c == 36 {
            // $ — variable expansion
            i = i + 1
            if i >= len {
                result = result + "$"
            } else {
                let next: int = char_at(input, i)
                if next == 123 {
                    // ${VAR}
                    i = i + 1
                    var var_name: String = ""
                    while i < len {
                        let vc: int = char_at(input, i)
                        if vc == 125 {
                            i = i + 1
                            break
                        }
                        var_name = var_name + chr(vc)
                        i = i + 1
                    }
                    result = result + getenv(var_name)
                } else if next == 63 {
                    // $?
                    result = result + int_to_string(g_last_exit)
                    i = i + 1
                } else if next == 36 {
                    // $$
                    result = result + int_to_string(getpid())
                    i = i + 1
                } else {
                    // $VAR_NAME
                    var var_name: String = ""
                    while i < len {
                        let vc: int = char_at(input, i)
                        let is_alpha: bool = (vc >= 65 and vc <= 90) or (vc >= 97 and vc <= 122)
                        let is_digit: bool = vc >= 48 and vc <= 57
                        let is_under: bool = vc == 95
                        if is_alpha or is_digit or is_under {
                            var_name = var_name + chr(vc)
                            i = i + 1
                        } else {
                            break
                        }
                    }
                    if var_name.length() > 0 {
                        result = result + getenv(var_name)
                    } else {
                        result = result + "$"
                    }
                }
            }
        } else if c == 126 {
            // ~ expansion at start or after whitespace
            var at_word_start: bool = i == 0
            if i > 0 {
                at_word_start = is_whitespace(char_at(input, i - 1))
            }
            if at_word_start {
                let home: String = getenv("HOME")
                if home != "" {
                    result = result + home
                } else {
                    result = result + "~"
                }
            } else {
                result = result + "~"
            }
            i = i + 1
        } else {
            result = result + chr(c)
            i = i + 1
        }
    }
    return result
}

// ===== TOKENIZER =====

fn tokenize(input: String) -> Array {
    var tokens: Array = []
    var current: String = ""
    var i = 0
    let len: int = input.length()
    var in_single_quote = false
    var in_double_quote = false

    while i < len {
        let c: int = char_at(input, i)

        if in_single_quote {
            if c == 39 {
                in_single_quote = false
            } else {
                current = current + chr(c)
            }
            i = i + 1
        } else if in_double_quote {
            if c == 34 {
                in_double_quote = false
                i = i + 1
            } else if c == 92 and i + 1 < len {
                // backslash in double quotes
                i = i + 1
                let nc: int = char_at(input, i)
                if nc == 34 or nc == 92 or nc == 36 {
                    current = current + chr(nc)
                } else {
                    current = current + "\\" + chr(nc)
                }
                i = i + 1
            } else {
                current = current + chr(c)
                i = i + 1
            }
        } else if c == 39 {
            in_single_quote = true
            i = i + 1
        } else if c == 34 {
            in_double_quote = true
            i = i + 1
        } else if c == 92 and i + 1 < len {
            // backslash escape
            i = i + 1
            let nc: int = char_at(input, i)
            current = current + chr(nc)
            i = i + 1
        } else if c == 124 {
            // pipe |
            if current.length() > 0 {
                tokens.push(current)
                current = ""
            }
            tokens.push("|")
            i = i + 1
        } else if c == 62 {
            // > or >>
            if current.length() > 0 {
                tokens.push(current)
                current = ""
            }
            if i + 1 < len and char_at(input, i + 1) == 62 {
                tokens.push(">>")
                i = i + 2
            } else {
                tokens.push(">")
                i = i + 1
            }
        } else if c == 60 {
            // <
            if current.length() > 0 {
                tokens.push(current)
                current = ""
            }
            tokens.push("<")
            i = i + 1
        } else if c == 59 {
            // semicolon
            if current.length() > 0 {
                tokens.push(current)
                current = ""
            }
            tokens.push("SEQ")
            i = i + 1
        } else if c == 38 {
            // & or &&
            if current.length() > 0 {
                tokens.push(current)
                current = ""
            }
            if i + 1 < len and char_at(input, i + 1) == 38 {
                tokens.push("&&")
                i = i + 2
            } else {
                tokens.push("&")
                i = i + 1
            }
        } else if c == 124 and i + 1 < len and char_at(input, i + 1) == 124 {
            // ||
            if current.length() > 0 {
                tokens.push(current)
                current = ""
            }
            tokens.push("||")
            i = i + 2
        } else if is_whitespace(c) {
            if current.length() > 0 {
                tokens.push(current)
                current = ""
            }
            i = i + 1
        } else {
            current = current + chr(c)
            i = i + 1
        }
    }
    if current.length() > 0 {
        tokens.push(current)
    }
    return tokens
}

// ===== COMMAND PARSING =====

struct SimpleCommand {
    args: Array,
    stdout_file: String,
    stdout_append: bool,
    stdin_file: String
}

fn parse_simple_command(tokens: Array, start: int, end_idx: int) -> SimpleCommand {
    var cmd = SimpleCommand {
        args: [],
        stdout_file: "",
        stdout_append: false,
        stdin_file: ""
    }

    var i: int = start
    while i < end_idx {
        let tok: String = tokens[i]
        if tok == ">" and i + 1 < end_idx {
            let target: String = tokens[i + 1]
            cmd.stdout_file = target
            cmd.stdout_append = false
            i = i + 2
        } else if tok == ">>" and i + 1 < end_idx {
            let target: String = tokens[i + 1]
            cmd.stdout_file = target
            cmd.stdout_append = true
            i = i + 2
        } else if tok == "<" and i + 1 < end_idx {
            let target: String = tokens[i + 1]
            cmd.stdin_file = target
            i = i + 2
        } else {
            cmd.args.push(tok)
            i = i + 1
        }
    }
    return cmd
}

fn split_by_pipe(tokens: Array) -> Array {
    var segments: Array = []
    var start = 0
    var i = 0
    while i < tokens.length() {
        let tok: String = tokens[i]
        if tok == "|" {
            segments.push(parse_simple_command(tokens, start, i))
            start = i + 1
        }
        i = i + 1
    }
    segments.push(parse_simple_command(tokens, start, tokens.length()))
    return segments
}

// ===== PATH LOOKUP =====

fn find_in_path(cmd: String) -> String {
    if cmd.contains("/") {
        let st: Array = stat(cmd)
        if st.length() > 0 {
            let size: int = st[0]
            if size >= 0 {
                return cmd
            }
        }
        return ""
    }

    let path_str: String = getenv("PATH")
    if path_str == "" {
        return ""
    }

    let dirs: Array = path_str.split(":")
    var i = 0
    while i < dirs.length() {
        let dir: String = dirs[i]
        let full: String = dir + "/" + cmd
        let st: Array = stat(full)
        if st.length() > 0 {
            let size: int = st[0]
            if size >= 0 {
                return full
            }
        }
        i = i + 1
    }
    return ""
}

// ===== BUILT-IN COMMANDS =====

fn builtin_cd(args: Array) -> int {
    var target: String = ""
    if args.length() < 2 {
        target = getenv("HOME")
        if target == "" {
            print("cd: HOME not set")
            return 1
        }
    } else {
        let arg: String = args[1]
        if arg == "-" {
            target = getenv("OLDPWD")
            if target == "" {
                print("cd: OLDPWD not set")
                return 1
            }
            print(target)
        } else {
            target = arg
        }
    }

    let old: String = getcwd()
    let rc: int = chdir(target)
    if rc != 0 {
        print("cd: " + target + ": No such file or directory")
        return 1
    }
    setenv("OLDPWD", old)
    setenv("PWD", getcwd())
    return 0
}

fn builtin_pwd(args: Array) -> int {
    print(getcwd())
    return 0
}

fn builtin_echo(args: Array) -> int {
    var output: String = ""
    var i = 1
    var no_newline = false
    var first_arg = true

    if i < args.length() {
        let first: String = args[i]
        if first == "-n" {
            no_newline = true
            i = i + 1
        }
    }

    while i < args.length() {
        if not first_arg {
            output = output + " "
        }
        first_arg = false
        let part: String = args[i]
        output = output + part
        i = i + 1
    }

    if no_newline {
        print_no_newline(output)
    } else {
        print(output)
    }
    return 0
}

fn builtin_export(args: Array) -> int {
    if args.length() < 2 {
        print("export: usage: export NAME=value")
        return 1
    }
    var i = 1
    while i < args.length() {
        let arg: String = args[i]
        var eq_pos = -1
        var j = 0
        while j < arg.length() {
            if char_at(arg, j) == 61 {
                eq_pos = j
                j = arg.length()
            } else {
                j = j + 1
            }
        }
        if eq_pos > 0 {
            let name: String = arg.substring(0, eq_pos)
            let value: String = arg.substring(eq_pos + 1, arg.length())
            setenv(name, value)
        }
        i = i + 1
    }
    return 0
}

fn builtin_unset(args: Array) -> int {
    if args.length() < 2 {
        print("unset: usage: unset NAME")
        return 1
    }
    var i = 1
    while i < args.length() {
        let name: String = args[i]
        setenv(name, "")
        i = i + 1
    }
    return 0
}

fn builtin_type(args: Array) -> int {
    if args.length() < 2 {
        print("type: usage: type command")
        return 1
    }
    let cmd: String = args[1]
    if is_builtin(cmd) {
        print(cmd + " is a shell builtin")
        return 0
    }
    let found: String = find_in_path(cmd)
    if found != "" {
        print(cmd + " is " + found)
        return 0
    }
    print("type: " + cmd + ": not found")
    return 1
}

fn builtin_history(args: Array) -> int {
    var i = 0
    while i < g_history.length() {
        let entry: String = g_history[i]
        let num: String = int_to_string(i + 1)
        print("  " + num + "  " + entry)
        i = i + 1
    }
    return 0
}

fn is_builtin(cmd: String) -> bool {
    if cmd == "cd" { return true }
    if cmd == "pwd" { return true }
    if cmd == "echo" { return true }
    if cmd == "exit" { return true }
    if cmd == "export" { return true }
    if cmd == "unset" { return true }
    if cmd == "type" { return true }
    if cmd == "history" { return true }
    return false
}

fn run_builtin(args: Array) -> int {
    let cmd: String = args[0]
    if cmd == "cd" {
        return builtin_cd(args)
    }
    if cmd == "pwd" {
        return builtin_pwd(args)
    }
    if cmd == "echo" {
        return builtin_echo(args)
    }
    if cmd == "export" {
        return builtin_export(args)
    }
    if cmd == "unset" {
        return builtin_unset(args)
    }
    if cmd == "type" {
        return builtin_type(args)
    }
    if cmd == "history" {
        return builtin_history(args)
    }
    if cmd == "exit" {
        var code = 0
        if args.length() > 1 {
            let c: String = args[1]
            code = string_to_int(c)
        }
        g_running = false
        return code
    }
    return 127
}

// ===== EXTERNAL COMMAND EXECUTION =====

fn exec_external(cmd: SimpleCommand) -> int {
    let program: String = cmd.args[0]
    let resolved: String = find_in_path(program)
    if resolved == "" {
        print("nyx-shell: " + program + ": command not found")
        return 127
    }

    let child: int = fork()
    if child == 0 {
        // Child process — handle redirects then exec

        if cmd.stdin_file != "" {
            let fd: int = open_fd(cmd.stdin_file, 0)
            if fd < 0 {
                print("nyx-shell: " + cmd.stdin_file + ": No such file or directory")
                exit(1)
            }
            dup2(fd, 0)
            close_fd(fd)
        }

        if cmd.stdout_file != "" {
            var fd: int = 0
            if cmd.stdout_append {
                fd = open_fd(cmd.stdout_file, 2)
            } else {
                fd = open_fd(cmd.stdout_file, 1)
            }
            if fd < 0 {
                print("nyx-shell: " + cmd.stdout_file + ": Cannot open")
                exit(1)
            }
            dup2(fd, 1)
            close_fd(fd)
        }

        execvp(resolved, cmd.args)
        print("nyx-shell: " + resolved + ": exec failed")
        exit(126)
    }

    if child < 0 {
        print("nyx-shell: fork failed")
        return 1
    }
    let status: int = waitpid(child, 0)
    return status
}

fn builtin_needs_parent(cmd: String) -> bool {
    // These builtins must run in parent (they modify shell state)
    if cmd == "cd" { return true }
    if cmd == "export" { return true }
    if cmd == "unset" { return true }
    if cmd == "exit" { return true }
    return false
}

fn exec_command(cmd: SimpleCommand) -> int {
    if cmd.args.length() == 0 {
        return 0
    }

    let program: String = cmd.args[0]
    let has_redirect: bool = cmd.stdout_file != "" or cmd.stdin_file != ""

    if is_builtin(program) {
        if has_redirect and not builtin_needs_parent(program) {
            // Fork so redirects work for builtins like echo, pwd
            let child: int = fork()
            if child == 0 {
                if cmd.stdout_file != "" {
                    var fd: int = 0
                    if cmd.stdout_append {
                        fd = open_fd(cmd.stdout_file, 2)
                    } else {
                        fd = open_fd(cmd.stdout_file, 1)
                    }
                    if fd >= 0 {
                        dup2(fd, 1)
                        close_fd(fd)
                    }
                }
                if cmd.stdin_file != "" {
                    let fd: int = open_fd(cmd.stdin_file, 0)
                    if fd >= 0 {
                        dup2(fd, 0)
                        close_fd(fd)
                    }
                }
                let rc: int = run_builtin(cmd.args)
                exit(rc)
            }
            if child < 0 {
                return 1
            }
            let status: int = waitpid(child, 0)
            return status
        }
        return run_builtin(cmd.args)
    }
    return exec_external(cmd)
}

// ===== PIPELINE EXECUTION =====

fn exec_pipeline(commands: Array) -> int {
    let n: int = commands.length()

    if n == 1 {
        let cmd: SimpleCommand = commands[0]
        return exec_command(cmd)
    }

    // Create n-1 pipes
    var pipe_fds: Array = []
    var pi = 0
    while pi < n - 1 {
        let p: Array = pipe_new()
        pipe_fds.push(p)
        pi = pi + 1
    }

    var pids: Array = []
    var ci = 0
    while ci < n {
        let cmd: SimpleCommand = commands[ci]
        if cmd.args.length() == 0 {
            ci = ci + 1
            continue
        }
        let program: String = cmd.args[0]
        let resolved: String = find_in_path(program)

        if resolved == "" {
            print("nyx-shell: " + program + ": command not found")
            // Close all pipes
            var cpi = 0
            while cpi < pipe_fds.length() {
                let pfds: Array = pipe_fds[cpi]
                let rfd: int = pfds[0]
                let wfd: int = pfds[1]
                close_fd(rfd)
                close_fd(wfd)
                cpi = cpi + 1
            }
            return 127
        }

        let child: int = fork()
        if child == 0 {
            // Set up pipe redirects
            if ci > 0 {
                let prev_pipe: Array = pipe_fds[ci - 1]
                let rfd: int = prev_pipe[0]
                dup2(rfd, 0)
            }
            if ci < n - 1 {
                let next_pipe: Array = pipe_fds[ci]
                let wfd: int = next_pipe[1]
                dup2(wfd, 1)
            }

            // Close all pipe fds in child
            var cpi = 0
            while cpi < pipe_fds.length() {
                let pfds: Array = pipe_fds[cpi]
                let rfd: int = pfds[0]
                let wfd: int = pfds[1]
                close_fd(rfd)
                close_fd(wfd)
                cpi = cpi + 1
            }

            // File redirects for first/last in pipeline
            if cmd.stdin_file != "" and ci == 0 {
                let fd: int = open_fd(cmd.stdin_file, 0)
                if fd >= 0 {
                    dup2(fd, 0)
                    close_fd(fd)
                }
            }
            if cmd.stdout_file != "" and ci == n - 1 {
                var fd: int = 0
                if cmd.stdout_append {
                    fd = open_fd(cmd.stdout_file, 2)
                } else {
                    fd = open_fd(cmd.stdout_file, 1)
                }
                if fd >= 0 {
                    dup2(fd, 1)
                    close_fd(fd)
                }
            }

            execvp(resolved, cmd.args)
            exit(126)
        }

        pids.push(child)
        ci = ci + 1
    }

    // Parent: close all pipe fds
    var cpi = 0
    while cpi < pipe_fds.length() {
        let pfds: Array = pipe_fds[cpi]
        let rfd: int = pfds[0]
        let wfd: int = pfds[1]
        close_fd(rfd)
        close_fd(wfd)
        cpi = cpi + 1
    }

    // Wait for all children — return exit code of last
    var last_status = 0
    var wi = 0
    while wi < pids.length() {
        let pid: int = pids[wi]
        let status: int = waitpid(pid, 0)
        if wi == pids.length() - 1 {
            last_status = status
        }
        wi = wi + 1
    }
    return last_status
}

// ===== COMMAND LINE EXECUTION =====

fn execute_line(line: String) {
    let expanded: String = expand_vars(line)
    let tokens: Array = tokenize(expanded)
    if tokens.length() == 0 {
        return
    }

    // Split by SEQ (;), && and ||
    var segments: Array = []
    var operators: Array = []
    var seg_start = 0
    var i = 0

    while i < tokens.length() {
        let tok: String = tokens[i]
        if tok == "SEQ" or tok == "&&" or tok == "||" {
            var seg: Array = []
            var j: int = seg_start
            while j < i {
                let t: String = tokens[j]
                seg.push(t)
                j = j + 1
            }
            if seg.length() > 0 {
                segments.push(seg)
                operators.push(tok)
            }
            seg_start = i + 1
        }
        i = i + 1
    }
    // Last segment
    var last_seg: Array = []
    var j: int = seg_start
    while j < tokens.length() {
        let t: String = tokens[j]
        last_seg.push(t)
        j = j + 1
    }
    if last_seg.length() > 0 {
        segments.push(last_seg)
    }

    // Execute segments with operator logic
    var si = 0
    while si < segments.length() {
        if not g_running {
            return
        }

        let seg: Array = segments[si]
        let pipeline: Array = split_by_pipe(seg)
        g_last_exit = exec_pipeline(pipeline)

        // Check operators for next segment
        if si < operators.length() {
            let op: String = operators[si]
            if op == "&&" and g_last_exit != 0 {
                return
            }
            if op == "||" and g_last_exit == 0 {
                si = si + 1
                if si >= segments.length() {
                    return
                }
            }
        }

        si = si + 1
    }
}

// ===== HISTORY =====

fn load_history() {
    let home: String = getenv("HOME")
    if home == "" {
        return
    }
    let path: String = home + "/" + HISTORY_FILE
    if not file_exists(path) {
        return
    }
    let content: String = read_file(path)
    let lines: Array = content.split("\n")
    var i = 0
    while i < lines.length() {
        let line: String = lines[i]
        if line.length() > 0 {
            g_history.push(line)
        }
        i = i + 1
    }
    while g_history.length() > MAX_HISTORY {
        g_history.remove(0)
    }
}

fn save_history() {
    let home: String = getenv("HOME")
    if home == "" {
        return
    }
    let path: String = home + "/" + HISTORY_FILE
    var content: String = ""
    var i = 0
    while i < g_history.length() {
        let entry: String = g_history[i]
        content = content + entry + "\n"
        i = i + 1
    }
    write_file(path, content)
}

fn add_history(line: String) {
    if line.length() == 0 {
        return
    }
    if g_history.length() > 0 {
        let last: String = g_history[g_history.length() - 1]
        if last == line {
            return
        }
    }
    g_history.push(line)
    while g_history.length() > MAX_HISTORY {
        g_history.remove(0)
    }
}

// ===== PROMPT =====

fn render_prompt() -> String {
    let user: String = getenv("USER")
    let host: String = getenv("HOSTNAME")
    let cwd: String = getcwd()
    let home: String = getenv("HOME")

    var display_cwd: String = cwd
    if home.length() > 0 and starts_with(cwd, home) {
        display_cwd = "~" + cwd.substring(home.length(), cwd.length())
    }

    var prompt: String = ""
    if user != "" {
        prompt = user
        if host != "" {
            prompt = prompt + "@" + host
        }
        prompt = prompt + ":" + display_cwd
    } else {
        prompt = display_cwd
    }

    if getenv("USER") == "root" {
        prompt = prompt + "# "
    } else {
        prompt = prompt + "$ "
    }
    return prompt
}

// ===== LINE EDITOR (raw mode) =====

fn redraw_line(prompt: String, buf: String, cursor: int) {
    let clear_str: String = string_repeat(" ", buf.length() + 5)
    print_no_newline("\r" + prompt + clear_str)
    print_no_newline("\r" + prompt + buf)
    // Move cursor to position
    if cursor < buf.length() {
        let move_back: int = buf.length() - cursor
        var mi = 0
        while mi < move_back {
            print_no_newline(chr(8))
            mi = mi + 1
        }
    }
}

fn read_line_interactive() -> String {
    let prompt: String = render_prompt()
    print_no_newline(prompt)

    var buf: String = ""
    var cursor = 0
    var hist_pos: int = g_history.length()
    var saved_line: String = ""

    raw_mode_enter()

    var editing = true
    while editing {
        let b: int = read_byte()

        if b == 10 or b == 13 {
            // Enter
            raw_mode_exit()
            print("")
            return buf
        } else if b == 4 {
            // Ctrl+D
            if buf.length() == 0 {
                raw_mode_exit()
                print("")
                g_running = false
                return ""
            }
        } else if b == 3 {
            // Ctrl+C
            raw_mode_exit()
            print("^C")
            return ""
        } else if b == 1 {
            // Ctrl+A — home
            cursor = 0
            print_no_newline("\r" + prompt)
        } else if b == 5 {
            // Ctrl+E — end
            cursor = buf.length()
            print_no_newline("\r" + prompt + buf)
        } else if b == 11 {
            // Ctrl+K — kill to end
            buf = buf.substring(0, cursor)
            redraw_line(prompt, buf, cursor)
        } else if b == 21 {
            // Ctrl+U — kill to start
            buf = buf.substring(cursor, buf.length())
            cursor = 0
            redraw_line(prompt, buf, cursor)
        } else if b == 23 {
            // Ctrl+W — delete word back
            var pos: int = cursor
            while pos > 0 and char_at(buf, pos - 1) == 32 {
                pos = pos - 1
            }
            while pos > 0 and char_at(buf, pos - 1) != 32 {
                pos = pos - 1
            }
            buf = buf.substring(0, pos) + buf.substring(cursor, buf.length())
            cursor = pos
            redraw_line(prompt, buf, cursor)
        } else if b == 12 {
            // Ctrl+L — clear screen
            print_no_newline(chr(27) + "[2J" + chr(27) + "[H")
            print_no_newline(prompt + buf)
        } else if b == 127 or b == 8 {
            // Backspace
            if cursor > 0 {
                buf = buf.substring(0, cursor - 1) + buf.substring(cursor, buf.length())
                cursor = cursor - 1
                redraw_line(prompt, buf, cursor)
            }
        } else if b == 27 {
            // ESC sequence
            let b2: int = read_byte()
            if b2 == 91 {
                let b3: int = read_byte()
                if b3 == 65 {
                    // Up arrow — history previous
                    if hist_pos > 0 {
                        if hist_pos == g_history.length() {
                            saved_line = buf
                        }
                        hist_pos = hist_pos - 1
                        let entry: String = g_history[hist_pos]
                        buf = entry
                        cursor = buf.length()
                        redraw_line(prompt, buf, cursor)
                    }
                } else if b3 == 66 {
                    // Down arrow — history next
                    if hist_pos < g_history.length() {
                        hist_pos = hist_pos + 1
                        if hist_pos == g_history.length() {
                            buf = saved_line
                        } else {
                            let entry: String = g_history[hist_pos]
                            buf = entry
                        }
                        cursor = buf.length()
                        redraw_line(prompt, buf, cursor)
                    }
                } else if b3 == 67 {
                    // Right arrow
                    if cursor < buf.length() {
                        cursor = cursor + 1
                        print_no_newline(chr(27) + "[C")
                    }
                } else if b3 == 68 {
                    // Left arrow
                    if cursor > 0 {
                        cursor = cursor - 1
                        print_no_newline(chr(27) + "[D")
                    }
                } else if b3 == 72 {
                    // Home
                    cursor = 0
                    print_no_newline("\r" + prompt)
                } else if b3 == 70 {
                    // End
                    cursor = buf.length()
                    print_no_newline("\r" + prompt + buf)
                } else if b3 == 51 {
                    // Delete key (ESC[3~)
                    let b4: int = read_byte()
                    if cursor < buf.length() {
                        buf = buf.substring(0, cursor) + buf.substring(cursor + 1, buf.length())
                        redraw_line(prompt, buf, cursor)
                    }
                }
            }
        } else if b >= 32 and b < 127 {
            // Printable char
            if cursor == buf.length() {
                buf = buf + chr(b)
                cursor = cursor + 1
                print_no_newline(chr(b))
            } else {
                buf = buf.substring(0, cursor) + chr(b) + buf.substring(cursor, buf.length())
                cursor = cursor + 1
                redraw_line(prompt, buf, cursor)
            }
        }
    }

    raw_mode_exit()
    return buf
}

// ===== MAIN =====

fn main() -> int {
    let interactive: bool = isatty(0) == 1

    load_history()

    // Process command-line args
    let args: Array = get_args()
    if args.length() > 1 {
        let first: String = args[1]
        if first == "-c" and args.length() > 2 {
            let cmd: String = args[2]
            execute_line(cmd)
            return g_last_exit
        }
    }

    while g_running {
        var line: String = ""
        if interactive {
            line = read_line_interactive()
        } else {
            line = read_line()
            if line == ":EOF:" {
                g_running = false
                break
            }
        }

        let trimmed: String = line.trim()
        if trimmed.length() == 0 {
            continue
        }

        // Skip comment lines
        if char_at(trimmed, 0) == 35 {
            continue
        }

        add_history(trimmed)
        execute_line(trimmed)
    }

    save_history()
    return g_last_exit
}
